CM=1
NEWLINE=2
COMMENT=3
PLUS=4
MINUS=5
MUL=6
DIV=7
MOD=8
EQUAL=9
ASSIGN=10
NOT_EQUAL=11
SMALLER=12
SMALLER_EQUAL=13
LARGER=14
LARGER_EQUAL=15
THREE_DOT=16
DOUBLE_EQUAL=17
FUNCTION=18
NUMBER=19
BOOL=20
STRING=21
RETURN=22
VAR=23
DYNAMIC=24
FOR=25
UNTIL=26
BY=27
BREAK=28
CONTINUE=29
IF=30
ELSE=31
ELIF=32
BEGIN=33
END=34
NOT=35
AND=36
OR=37
BOOLEAN_LIT=38
TRUE=39
FALSE=40
IDENTIFIER=41
NUMBER_LIT=42
STRING_LIT=43
LRB=44
RRB=45
LSB=46
RSB=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_TOKEN=51
','=1
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'<-'=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'...'=16
'=='=17
'func'=18
'number'=19
'bool'=20
'string'=21
'return'=22
'var'=23
'dynamic'=24
'for'=25
'until'=26
'by'=27
'break'=28
'continue'=29
'if'=30
'else'=31
'elif'=32
'begin'=33
'end'=34
'not'=35
'and'=36
'or'=37
'true'=39
'false'=40
'('=44
')'=45
'['=46
']'=47
