T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PLUS=7
MINUS=8
MUL=9
DIV=10
MOD=11
NOT_OP=12
AND_OP=13
OR_OP=14
EQUAL=15
ASSIGN=16
NOT_EQUAL=17
SMALLER=18
SMALLER_EQUAL=19
LARGER=20
LARGER_EQUAL=21
THREE_DOT=22
DOUBLE_EQUAL=23
FUNCTION=24
TRUE=25
FALSE=26
NUMBER=27
BOOL=28
STRING=29
RETURN=30
VAR=31
DYNAMIC=32
FOR=33
UNTIL=34
BY=35
BREAK=36
CONTINUE=37
IF=38
ELSE=39
ELIF=40
BEGIN=41
END=42
NOT=43
AND=44
OR=45
IDENTIFIER=46
NUMBER_LIT=47
BOOLEAN_LIT=48
STRING_LIT=49
CM=50
NEWLINE=51
LRB=52
RRB=53
LSB=54
RSB=55
COMMENT=56
WS=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
ERROR_TOKEN=60
'readNumber'=1
'writeNumber'=2
'readBool'=3
'writeBool'=4
'readString'=5
'writeString'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=15
'<-'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'...'=22
'=='=23
'func'=24
'true'=25
'false'=26
'number'=27
'bool'=28
'string'=29
'return'=30
'var'=31
'dynamic'=32
'for'=33
'until'=34
'by'=35
'break'=36
'continue'=37
'if'=38
'else'=39
'elif'=40
'begin'=41
'end'=42
','=50
'\n'=51
'('=52
')'=53
'['=54
']'=55
