T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IDENTIFIER=7
NUMBER_LIT=8
BOOLEAN_LIT=9
STRING_LIT=10
CM=11
NEWLINE=12
LRB=13
RRB=14
LSB=15
RSB=16
FUNC=17
TRUE=18
FALSE=19
NUMBER=20
BOOL=21
STRING=22
RETURN=23
VAR=24
DYNAMIC=25
FOR=26
UNTIL=27
BY=28
BREAK=29
CONTINUE=30
IF=31
ELSE=32
ELIF=33
BEGIN=34
END=35
NOT=36
AND=37
OR=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
NOT_OP=44
AND_OP=45
OR_OP=46
EQUAL=47
ASSIGN=48
NOT_EQUAL=49
SMALLER=50
SMALLER_EQUAL=51
LARGER=52
LARGER_EQUAL=53
THREE_DOT=54
DOUBLE_EQUAL=55
COMMENT=56
WS=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
ERROR_TOKEN=60
'readNumber'=1
'writeNumber'=2
'readBool'=3
'writeBool'=4
'readString'=5
'writeString'=6
','=11
'\n'=12
'('=13
')'=14
'['=15
']'=16
'func'=17
'true'=18
'false'=19
'number'=20
'bool'=21
'string'=22
'return'=23
'var'=24
'dynamic'=25
'for'=26
'until'=27
'by'=28
'break'=29
'continue'=30
'if'=31
'else'=32
'elif'=33
'begin'=34
'end'=35
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'='=47
'<-'=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'...'=54
'=='=55
